<!DOCTYPE html> 
<html lang="en">
<head>
<head>
    <!--Grant Cooper Website Outline -->
    <!-- CWEB 1010-01 --> 
    <!-- Completed 03-13-22 -->
        
        <meta charset="UTF-8">
        <meta name="description" content="CWEB Proposal">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Grant Cooper">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--Tab Icon-->
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        
        <!-- Tab Title -->
        <title>CIS Security Solutions </title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: darkgray;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 100%;
  height: px; 
  background: darkgray;
  padding: 5px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
}



article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 300px;
}

.right_column{
float: right;
}

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: darkgray;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<!-- Top Header of Webpage-->
  <h1 style="color:black; background:darkgray ;text-align: center">Cooper Information Security</h1>


<!-- Company Slogan and Logo -->
  <img alt="company logo" src="images/logo.jpeg" width="60" height="50" class="center">
    <h2><em> Always Secure </em></h2>


  <!-- Top Row Links -->
  <nav>
    <a href="https://www.youtube.com" style="color: black;">About</a>
    <a href="mailto:grantcooper200@icloud.com" style="color: black;">Contact</a>
    <a href="SecondWebsiteLink" style="color: black;">Services</a>
    <a href="ThirdPageLink" style="color: black;">News</a>
  </nav>

<!-- Banner Photo of Computer Code-->
  <img alt="computer code on laptop" src="images/banner2.jpg" width="100%" height="250"  >



<header>
</header>

<section>
  
  
  <article>
    <h1>Essential Security</h1>
    <h1>Made Easy</h1>
    <p>At CIS Security we strive to make high level security accessable to anyone. Whether you have a small network or a corporate server, we have your back.</p>
    <p></p>
  </article>

  <div class="right_column">
  <img src="images/img2.jpg" alt="computer code over light blue background" width="450" height="300">   
  </div>

</section>

<footer>
  <p>CIS™ Is Trademarked  <img alt="company logo" src="images/logo.jpeg" width="60" height="50" class="center" style="float: right;"></p>
<nav>
  <ul>
  <li><a href="#top"style="color: black; float: left;">Back to top of page</a>
  <li><a href="https://twitter.com/xxcoopy"style="color: black; float: right;">Find Us On Twitter!</a>
  </ul>
</nav>


</footer>

</body>
</html>
